*{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
}
#col-1{
    line-height: 1.5;
    color: #85a392;
}
#btn-menu{
    display: none;
}

body{
    background: #f7f7f7;
    font-family: 'Cairo';
}

h1{
    color: #010a43;
    font-weight: 500;
}
h2{
    font-size: 30px;
    font-weight: 400;
}

.container{

    /* background-color: #4d3e3e; */
    padding: 10px 0px;
    margin: auto;
}
    .header{
        /* background: #565d47; */
        height: 150px;
        padding: 0 50px;
        display: flex;
        flex-flow: row nowrap;
    }
        .logo{
            /* background: #608315; */
            text-align: center;
            flex: 1 1 auto;

        }
        .logo img{
            width: 110px;
         }
        .social-navbar{
            flex: 2 1 auto;
            display: flex;
            flex-flow: column nowrap;
        }
        
            .redes{
                padding-right:16px ;
                flex: 1 1 auto;
                display: flex;
                flex-flow: row-reverse;
                
            }
            .redes div{
                padding-left: 10px;
            }   
            .redes a{
                font-size: 25px;
                color: black;
                padding: 0 5px;
            }
            .fb:hover{
                color: rgb(39, 91, 168);
                transition: all .2s;
            }
            .yt:hover{
                color: red;
                transition: all .2s;
            }
            .tw:hover{
                color: skyblue;
                transition: all .2s;
            } 
                        
			
    .section{
        border-bottom: 1px solid #bdc2cc;
        box-shadow: 0px 2px 2px 1px rgba(145, 141, 141, 0.3);  
        height: 100%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;
    }
        .main{
            /* background: blueviolet; */
            padding: 20px 10px 120px 10px;
            margin: 0.1em;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
        }
        .main img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
        }
        .main h2{
            text-align: center;
            color: #010a43;
        }
        .main p{
            text-align: center;
            color: #85a392;
            margin: 20px;
        }
    .noticias{ 
        border-bottom: 1px solid #bdc2cc;
        box-shadow: 2px 2px 2px 1px rgba(145, 141, 141, 0.3);  
        padding: 10px 20px;
        height: 100%;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: stretch;
        align-items: stretch;
        
    }
        .news{
            color: #010a43;
            padding: 10px 10px;
            margin: 0.1em;
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;
            
        }

        .news img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        .news h4{
            max-width: 280px;
            line-height: 1.2;
            font-size: 20px;
            font-weight: 500;
        }
        .news p{
            width: auto ;
            color: #85a392;
            line-height: 1.5;
        }
        
    .footer{
        background: #f0f0f0;
        padding: 20px 40px;
        margin: 3px 0px 0px 0px;
    }
        .container-footer{
            background: #f0f0f0;
            height: 100%;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: stretch;
            align-items: stretch;
        }
            .col-ft{
                background: #f0f0f0;
                padding: 0px 10px;
                margin: 0.1em;
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 200px;
            }

                .col-ft img{
                    width: 110px;
                }
                .col-ft h4{
                    color: #010a43;
                    font-family: 'Cairo';
                    line-height: 1.2;
                    font-size: 22px;
                    font-weight: 500;
                }
    .btn-ft{
        text-align: center;
        }
        .btn-ft img{
            width: 200px;
            padding: 10px;
        }

@media(max-width:500px){
    .logo img{
        width: 90px;
     }
    .btn-ft img{
        width: 150px;
    }
    .main{
        padding: 20px 10px 20px 10px;
    }
    .main img{
        width: 120px;
    }
    .col-ft img{
        width: 90px;
    }
}


